{
    "name": "gatsby-starter-default",
    "private": true,
    "description": "My portfolio site and playground.",
    "version": "0.1.0",
    "author": "Bruce Smith <jbsmith@smithcasa.net>",
    "dependencies": {
        "@bruqui/gatsby-plugin-react-helmet-async": "^0.1.5",
        "@material-ui/core": "^4.7.2",
        "@material-ui/pickers": "^3.2.8",
        "@material/button": "^4.0.0",
        "@material/icon-button": "^4.0.0",
        "@material/list": "^4.0.0",
        "@material/menu": "^4.0.0",
        "@material/menu-surface": "^4.0.0",
        "@material/react-material-icon": "^0.15.0",
        "@material/ripple": "^4.0.0",
        "@material/textfield": "^4.0.0",
        "@material/theme": "^3.1.0",
        "@mdx-js/mdx": "^1.5.1",
        "@mdx-js/react": "^1.5.1",
        "@rmwc/button": "^5.7.2",
        "@rmwc/checkbox": "^5.7.2",
        "@rmwc/circular-progress": "^5.7.2",
        "@rmwc/formfield": "^5.7.2",
        "@rmwc/icon": "^5.7.2",
        "@rmwc/icon-button": "^5.7.2",
        "@rmwc/menu": "^5.7.2",
        "@rmwc/snackbar": "^5.7.2",
        "@rmwc/switch": "^5.7.2",
        "@rmwc/tabs": "^5.7.2",
        "@rmwc/textfield": "^5.7.2",
        "classnames": "^2.2.6",
        "gatsby": "^2.18.11",
        "gatsby-image": "^2.2.36",
        "gatsby-plugin-manifest": "^2.2.33",
        "gatsby-plugin-mdx": "^1.0.62",
        "gatsby-plugin-offline": "^3.0.29",
        "gatsby-plugin-sass": "^2.1.26",
        "gatsby-plugin-sharp": "^2.3.7",
        "gatsby-plugin-web-font-loader": "^1.0.4",
        "gatsby-source-filesystem": "^2.1.42",
        "gatsby-transformer-react-docgen": "^5.0.25",
        "gatsby-transformer-sharp": "^2.3.9",
        "lodash": "^4.17.15",
        "mdx-utils": "^0.2.0",
        "moment": "^2.24.0",
        "prism-react-renderer": "^1.0.2",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-docgen": "^4.1.1",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-helmet-async": "^1.0.4",
        "react-live": "^2.2.2",
        "react-reveal": "^1.2.2",
        "serverless-webapp-deployments-plugin": "^1.0.6"
    },
    "devDependencies": {
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-react-app": "^5.1.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-flowtype": "^4.5.2",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "gatsby-plugin-eslint": "^2.0.8",
        "identity-obj-proxy": "^3.0.0",
        "node-sass": "^4.13.0",
        "prettier": "^1.19.1"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-default"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}
